


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important">
<head>
<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

	.wysiwyg-text-align-right{ text-align: right; }
	.wysiwyg-text-align-center { text-align: center; }
	.wysiwyg-text-align-left{ text-align: left; }
	.wysiwyg-text-align-justify{ text-align: justify; }



			.mi-all{ display: block; }
			.mi-desktop{ display: block; }

		.mi-mobile{
			display: none;
			font-size: 0; 
			max-height: 0; 
			line-height: 0; 
			padding: 0;
			float: left;
			overflow: hidden;
			mso-hide: all; /* hide elements in Outlook 2007-2013 */
		}



</style>
<style type="text/css" >
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #FFFFFF; font-family: sans-serif; margin: 0px 0 0 0px; padding: 0px 0 0" bgcolor="#FFFFFF">
<style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
</style>
<img src="http://t.inkbrush.com/p/cp/702878b140f4b744/o.gif" width="1" height="1"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
<td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/clear.gif" alt=""></td>
																</tr></tbody></table>
</td>
												</tr></tbody></table>
</td>
								</tr></tbody></table>
</td>
				</tr></tbody></table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
								
<div class="mi-all" style="display: block">
	<table class="mi-all" width="850" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="850">
			<table width="850" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="850" height="208" align="left" valign="top" style="">
	
	

			<img height="208" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-e747e32e3b3eb4266f0a723017412892bbd0d46b.jpg" style="border: 0; display: block; height: 208px; line-height: 1; max-height: 208px; max-width: 850px; min-height: 208px; min-width: 850px; width: 850px" width="850">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="850">
			<table width="850" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="344" height="22" align="left" valign="top" style="">
	
	

			<img height="22" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-c56362de0b52a712c69df2227153b30865000f4b.jpg" style="border: 0; display: block; height: 22px; line-height: 1; max-height: 22px; max-width: 344px; min-height: 22px; min-width: 344px; width: 344px" width="344">
</td>

							<td width="167" height="22" align="left" valign="top" style="">
	
	<a href="http://www.google.com" target="_blank" style="border: none; display: block; font-size: 10px; height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; width: 167px">

			<img height="22" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-ebae51494d183b7a110747f52baa1fde575beadb.jpg" style="border: 0; color: #000001 !important; display: block; height: 22px; line-height: 1; max-height: 22px; max-width: 167px; min-height: 22px; min-width: 167px; width: 167px" width="167"></a>

</td>

							<td width="339" height="22" align="left" valign="top" style="">
	
	

			<img height="22" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-7b4a0cd497b59082a00cec66e1e8da68370089b0.jpg" style="border: 0; display: block; height: 22px; line-height: 1; max-height: 22px; max-width: 339px; min-height: 22px; min-width: 339px; width: 339px" width="339">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="850">
			<table width="850" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="164" height="402" align="left" valign="top" style="">
	
	

			<img height="402" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-45227242cb3987c3fe9c79d17eeb3908d4ca64aa.jpg" style="border: 0; display: block; height: 402px; line-height: 1; max-height: 402px; max-width: 164px; min-height: 402px; min-width: 164px; width: 164px" width="164">
</td>

							<td width="529" height="402" align="left" valign="top" style="">
	
	<a href="http://www.google.com" target="_blank" style="border: none; display: block; font-size: 10px; height: 402px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; width: 529px">

			<img height="402" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-0d0edb7387216e4c6cde5262641de6379cd26cd1.jpg" style="border: 0; color: #000001 !important; display: block; height: 402px; line-height: 1; max-height: 402px; max-width: 529px; min-height: 402px; min-width: 529px; width: 529px" width="529"></a>

</td>

							<td width="157" height="402" align="left" valign="top" style="">
	
	

			<img height="402" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-46befc00b3dacbf0f78adc7122c9f28183a64cf3.jpg" style="border: 0; display: block; height: 402px; line-height: 1; max-height: 402px; max-width: 157px; min-height: 402px; min-width: 157px; width: 157px" width="157">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="850">
			<table width="850" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="264" height="95" align="left" valign="top" style="">
	
	

			<img height="95" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-95bdb9304f8d63671c9fa3bc36a1361b7ee9b5af.jpg" style="border: 0; display: block; height: 95px; line-height: 1; max-height: 95px; max-width: 264px; min-height: 95px; min-width: 264px; width: 264px" width="264">
</td>

							<td width="195" height="95" align="left" valign="top" style="">
	
	<a href="http://www.thegatheringoffriends.com" target="_blank" style="border: none; display: block; font-size: 10px; height: 95px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; width: 195px">

			<img height="95" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-faa4b780811ccb94be38acf2ebf0c2b948643f8c.jpg" style="border: 0; color: #000001 !important; display: block; height: 95px; line-height: 1; max-height: 95px; max-width: 195px; min-height: 95px; min-width: 195px; width: 195px" width="195"></a>

</td>

							<td width="391" height="95" align="left" valign="top" style="">
	
	

			<img height="95" src="http://www.thegatheringoffriends.com/_images/email/ecard/images/image-13ad7de89efc3f3d2755a3ea233ee87ea387e2f0.jpg" style="border: 0; display: block; height: 95px; line-height: 1; max-height: 95px; max-width: 391px; min-height: 95px; min-width: 391px; width: 391px" width="391">
</td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</div>


						</td>
					</tr></table>
</body>
</html>

